<div class="secondary lazy-me">
	<!--<img src="images/thumbs/about/about-01.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-03.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-04.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-06.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-07.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-05.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-02.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-08.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-09.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-10.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	<img src="images/thumbs/about/about-11.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
	-->
</div>