<section id="designers">
	<div class="main clearfix">
		<h2>Designers</h2>
		<h3>Eva Di Franco</h3>
		<a href="http://www.evadifranco.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/evadifranco.jpg" alt="Eva Di Franco" />--></a>
		<h3>Muta Design by Odile Orsi</h3>
		<a href="http://www.mutadesign.it/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/muta-design.jpg" alt="Muta Design by Odile Orsi" />--></a>
		<h3>Claudia Danna</h3>
		<a href="http://www.claudiadanna.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/claudiadanna.svg" alt="Claudia Danna" />--></a>
		<h3>Valentina L Fontana</h3>
		<a href="http://www.valentinalfontana.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/valentina-l-fontana.png" alt="Valentina L Fontana" />--></a>
		<h3>Irma Cipolletta</h3>
		<a href="http://www.irmacipolletta.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/irma-cipolletta.jpg" alt="Irma Cipolletta" />--></a>
		<h3>Anna Daubner</h3>
		<a href="http://annadaubner.com/en" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/anna-daubner.png" alt="Anna Daubner" />--></a>
		<h3>Quattromani</h3>
		<a href="http://www.quattro-mani.it/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/logoquattromani.png" alt="Quattromani" />--></a>
		<h3>COMEFORBREAKFAST</h3>
		<a href="http://www.comeforbreakfast.it" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/comeforbreakfast.png" alt="Come for Breakfast" />--></a>
		<h3>Agnes Kolignan</h3>
		<a href="http://agneskolignan.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/agneskolignan.png" alt="Agnes Kolignan" />--></a>
		<h3>Co.Ro. Jewels</h3>
		<a href="http://www.corojewels.com" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/coro-jewellery.jpg" alt="Co.Ro. Jewels" />--></a>
		<h3>eulalia b</h3>
		<a href="http://www.eulaliab.it" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/eulalia-b.png" alt="eulalia b" />--></a>
		<h3>Xenophora</h3>
		<a href="http://www.xenophoraobjects.com" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/xenophora.png" alt="Xenophora" />--></a>
		<h3>Cristina Ruggiero</h3>
		<a href="http://www.cristinaruggiero.com" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/cristina-ruggiero.png" alt="Xenophora" />--></a>
	</div>
	<div class="secondary lazy-me">
		<!--<img src="images/thumbs/designers/designers-01.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-02.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-03.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-04.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-05.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-06.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-07.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-08.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-09.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-10.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-11.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-12.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-13.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-14.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-15.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-16.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>-->
	</div>
</section>