<section id="designers">
	<div class="main clearfix">
		<h2>Designers</h2>
		<h3>COMEFORBREAKFAST</h3>
		<a href="http://www.comeforbreakfast.it" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/comeforbreakfast.png" alt="Come for Breakfast" />--></a>
		<h3>Agnes Kolignan</h3>
		<a href="http://agneskolignan.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/agneskolignan.png" alt="Agnes Kolignan" />--></a>
		<h3>Co.Ro. Jewels</h3>
		<a href="http://www.corojewels.com" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/coro-jewellery.jpg" alt="Co.Ro. Jewels" />--></a>
		<h3>eulalia b</h3>
		<a href="http://www.eulaliab.it" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/eulalia-b.png" alt="eulalia b" />--></a>
		<h3>The B. by Federico Barrazzo</h3>
		<a href="http://www.the-b.it" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/the-b.png" alt="The B. by Federico Barrazzo" />--></a>
		<h3>Xenophora</h3>
		<a href="http://www.xenophoraobjects.com" class="lazy-me" target="_blank"><!--<img src="/images/designers-logos/xenophora.png" alt="Xenophora" />--></a>
	</div>
	<div class="secondary lazy-me">
		<!--<img src="images/thumbs/designers/designers-01.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-02.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-03.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-04.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-05.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-06.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-07.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-08.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-09.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-10.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-11.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-12.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-13.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-14.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-15.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-16.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-17.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-18.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-19.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-20.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-21.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-22.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-23.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-24.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
		<img src="images/thumbs/designers/designers-25.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>-->
	</div>
</section>