		<section id="contatti">
			<div id="contatti-inner">
				<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5197.962333947825!2d13.868405!3d42.906038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sViale+Alcide+De+Gasperi%2C+66%2C+Centobuchi+AP%2C+Italia!5e1!3m2!1sit!2s!4v1386613152009" width="100%" height="auto" frameborder="0" style="border:0"></iframe>-->
				<div id="contatti-address">
					<span>
						<a href="#home" title="YOON.it"><svg id="contatti-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a>
						via Giulia, 73<br />
						00186 Roma<br />
						<a href="http://maps.apple.com/?q=42.906038,13.868406" title="<!-- $lookmap -->" data-coords="42.906038,13.868406" class="mapLink" target="_blank"><!-- $direzioni --><br></a>
						<a href="tel:+39066838847" title="<!-- $callus -->">+39 06 6838847</a><br />
						<a href="mailto:info@myzarstore.com?subject=Hello Myzar!" title="<!-- $contactus -->" class="mail-link">info@myzarstore.com</a>
					</span>
				</div>
			</div>
		</section>
	</div>

</div>

<footer>
	<small id="copyright"><a href="#home" title="YOON.it"><svg id="footer-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> – Myzar Concept Store – <a href="http://maps.apple.com/?q=42.906038,13.868406" data-coords="42.906038,13.868406" title="Look us up on the map" class="mapLink" target="_blank">via Giulia 73 – 00186 Roma</a> – tel <a href="callto:+39066838847" class="telLink">+39 06 6838847</a> – p/iva 02670950423 – RAE RM-1439165<br />Brought to you with pride by <a href="http://gravida.pro" title="Gravida ProCreative – Front-end and internet creativity" target="_blank">Gravida ProCreative</a></small>
</footer>

<script><!-- @import public/scripts-min.js --></script>
<script async>

</script>

</body>
</html>
