		<section id="contatti">
			<div id="contatti-inner" class="lazy-me">
				<!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d371.19793001096417!2d12.4735534!3d41.9018149!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f604341933483%3A0xd62700be17a9d448!2sMYZAR+Concept+Store!5e0!3m2!1sit!2ssi!4v1543427279920" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>-->
			</div>
			<div id="contatti-address">
				<div><a href="#home" title="MYZAR"><svg id="contatti-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a></div>
				<span>
					Via dell'Orso, 73<br />
					00186 Roma<br />
					<a href="https://maps.apple.com/?address=Via%20dell%27Orso%2073,%2000186%20Rome,%20Italy&ll=41.901774,12.473444&q=Via%20dell%27Orso%2073&_ext=EiQpjAcAJNryREAx1hZyT1DvKEA5Ct0lgAD0REBBPtKxRX71KEA%3D&t=h" title="<!-- $lookmap -->" data-coords="41.9018149,12.4735534" class="mapLink" target="_blank"><!-- $direzioni --><br></a>
			<a href="tel:+39066838847" title="<!-- $callus -->" class="telLink">+39 06 6838847</a><br />
					<a href="mailto:info@myzarstore.com?subject=Hello Myzar!" title="<!-- $contactus -->" class="mail-link">info@myzarstore.com</a><br />
				</span>
				<span><!-- $opentimelabel --></span>
			</div>
		</section>
	</div>

</div>

<footer>
	<small id="copyright"><a href="#home" title="MYZAR – Concept store in Rome"><svg id="footer-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> – Myzar Concept Store – <a href="https://maps.apple.com/?address=Via%20dell%27Orso%2073,%2000186%20Rome,%20Italy&ll=41.901774,12.473444&q=Via%20dell%27Orso%2073&_ext=EiQpjAcAJNryREAx1hZyT1DvKEA5Ct0lgAD0REBBPtKxRX71KEA%3D&t=h" data-coords="41.9018149,12.4735534" title="<!-- $lookmap -->" class="mapLink">Via dell'Orso, 73 – 00186 Roma</a> – tel <a href="callto:+39066838847" class="telLink">+39 06 6838847</a> – p/iva 02670950423 – RAE RM-1439165<br />Brought to you with pride by <a href="http://gravida.pro" title="Gravida ProCreative – Front-end and internet creativity" target="_blank">Gravida ProCreative</a></small>
</footer>

</div>

<script><!-- @import www.myzarstore.com/scripts-min.js --></script>
<script async>

</script>

</body>
</html>
