		<section id="contatti">
			<div id="contatti-inner" class="lazy-me">
				<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1484.857869021034!2d12.4655852!3d41.89897009999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f60434193337d%3A0xb9744a80d3815baa!2sVia+Giulia%2C+73%2C+00186+Roma%2C+Italy!5e0!3m2!1sen!2sus!4v1439114115039" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>-->
			</div>
			<div id="contatti-address">
				<div><a href="#home" title="MYZAR"><svg id="contatti-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a></div>
				<span>
					via Giulia, 73<br />
					00186 Roma<br />
					<a href="http://maps.apple.com/?lsp=7618&sll=41.898885,12.465563&q=Via%20Giulia%2073,%2000186%20Roma,%20Italia" title="<!-- $lookmap -->" data-coords="41.898885,12.465563" class="mapLink" target="_blank"><!-- $direzioni --><br></a>
					<a href="tel:+39066838847" title="<!-- $callus -->" class="telLink">+39 06 6838847</a><br />
					<a href="mailto:info@myzarstore.com?subject=Hello Myzar!" title="<!-- $contactus -->" class="mail-link">info@myzarstore.com</a><br />
				</span>
				<span><!-- $opentimelabel --></span>
			</div>
		</section>
	</div>

</div>

<footer>
	<small id="copyright"><a href="#home" title="MYZAR – Concept store in Rome"><svg id="footer-logo" viewBox="0 0 150 43"><use xlink:href="#logo" /></svg></a>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> – Myzar Concept Store – <a href="http://maps.apple.com/?lsp=7618&sll=41.898885,12.465563&q=Via%20Giulia%2073,%2000186%20Roma,%20Italia" data-coords="41.898885,12.465563" title="Look us up on the map" class="mapLink" target="_blank">via Giulia 73 – 00186 Roma</a> – tel <a href="callto:+39066838847" class="telLink">+39 06 6838847</a> – p/iva 02670950423 – RAE RM-1439165<br />Brought to you with pride by <a href="http://gravida.pro" title="Gravida ProCreative – Front-end and internet creativity" target="_blank">Gravida ProCreative</a></small>
</footer>

</div>

<script><!-- @import www.myzarstore.com/scripts-min.js --></script>
<script async>

</script>

</body>
</html>
