			<div class="secondary">
				<!--<img src="images/yoon-prodotti-1.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-2.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-3.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-4.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-6.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-5.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-7.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-8.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-1.jpg" alt="" width="100" height="100" class="secondary__img"/>-->
			</div>
		</section>
		<section id="contatti">
			<div id="contatti-inner">
				<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5197.962333947825!2d13.868405!3d42.906038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sViale+Alcide+De+Gasperi%2C+66%2C+Centobuchi+AP%2C+Italia!5e1!3m2!1sit!2s!4v1386613152009" width="100%" height="auto" frameborder="0" style="border:0"></iframe>-->
				<div id="contatti-address">
					<span>
						<a href="#home" title="YOON.it"><object type="image/svg+xml" data="images/yoon-business-m.svg" id="contatti-logo"></object></a>
						Lom Fashion Srl<br />
						Via Salaria, 82<br />
						Centobuchi di Monteprandone AP<br />
						<a href="http://maps.apple.com/?q=42.906038,13.868406" title="Look us up on the map" data-coords="42.906038,13.868406" class="mapLink" target="_blank"><!-- $direzioni --><br></a>
						<a href="tel:+390735703026" title="Call us!">+39 0735 703026</a><br />
						<a href="mailto:info@yoon.it?subject=Info" title="Contattaci subito" class="mail-link">info@yoon.it</a>
					</span><span>
						Pink  Milano Showroom<br />
						Via Friuli, 19<br />
						Milano MI<br />
						<a href="http://maps.apple.com/?q=45.450931,9.210379" title="Look us up on the map" data-coords="45.450931,9.210379" class="mapLink" target="_blank"><!-- $direzioni --><br></a>
						<a href="tel:+390254019050" title="Call us!">+39 02 54019050</a><br />
						<a href="http://www.pinkmilano.it" title="Pink Milano Showroom" target="_blank" class="mail-link">www.pinkmilano.it</a>
					</span>
				</div>
			</div>
		</section>
	</div>
	
</div>

<footer>
	<a href="http://yoonshop.it" title="Shop YOON stuff: handcrafted made in Italy garments" class="shop-link-footer">Shop</a>
	<small id="copyright"><a href="#home" title="YOON.it"><object type="image/svg+xml" data="images/logo.svg" id="footer-logo">
		<!--[if lt IE 9]><img src="images/yoon-business-m.png" alt="YOON – Made in Italy done right"/><![endif]-->
	</object></a>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> – LOM Fashion s.r.l. – <a href="http://maps.apple.com/?q=42.906038,13.868406" data-coords="42.906038,13.868406" title="Look us up on the map" class="mapLink" target="_blank">via Salaria 82 – 63076 Centobuchi di Monteprandone</a> AP – tel <a href="callto:+390735703026" class="telLink">+39 0735 703026</a> – p/iva 02114890441 – RAE (AP) 195677<br />Brought to you with pride by <a href="http://gravida.pro" title="Gravida ProCreative – Front-end and internet creativity" target="_blank">Gravida ProCreative</a></small>
</footer>

<script><!-- @import public/scripts-min.js --></script>
<script async>
	
</script>

</body>
</html>