<h3>Italy</h3>
<ul>
	<li><strong>AL DUCA D’AOSTA</strong><br>
	VIA VOLTURNO 7/9<br>
	MESTRE (VE)</li>
	<li><strong>G&B NEGOZIO</strong><br>
	VIA MAZZINI 18<br>
	FLERO (BS)</li>
	<li><strong>MORETTO ABBIGLIAMENTO</strong><br>
	VIA MAGGIORE, 193<br>
	CESSALTO (TV)</li>
	<li><strong>PAOLO MIOTTO STILE ITALIANO</strong><br>
	VIA XXV APRILE, 1<br>
	AZZANO DECIMO (PN)</li>
	<li><strong>QUINTA STRADA</strong><br>
	VIA MERCANTINI, 4/BIS<br>
	JESI (AN)</li>
	<li><strong>VALENTINA BOUTIQUE</strong><br>
	VIA PAPA GIOVANNI XXIII°, 1<br>
	MONTE URANO (FM)</li>
	<li><strong>VINICIO BOUTIQUE</strong><br>
	VIA FELICE MUSAZZI, 2<br>
	LEGNANO (MI)</li>
	<li><strong>RAFFAELE MODA UOMO</strong><br>
	Via BADINO, 41/43<br>
	TERRACINA (LATINA)</li>
	<li><strong>LUXURY DRESS</strong><br>
	C.SO UMBERTO I, 205-231<br>
	CAVA DEI TIRRENI (SA)</li>
</ul>
<h3>South Africa</h3>
<ul>
	<li><strong>CARLO CAVALLO</strong><br>
	BRACKENDOWNS<br>
	JOHANNESBOURG (ZA)</li>
</ul>
<h3>Germany</h3>
<ul>
	<li><strong>K&K MODE CULT</strong><br>
	ALTER MARKT, 1<br>
	EUSKIRCHEN (DE)</li>
	<li><strong>LUI L’ORIGINALE</strong><br>
	ROTHENBURG, 51<br>
	48143 MUENSTER (DE)</li>
	<li><strong>MONSIEUR</strong><br>
	HERMES STRASSE, 4<br>
	NEUISENBURG (DE)</li>
	<li><strong>NOI UOMO</strong><br>
	KAMP 30-32<br>
	PADERBORN (DE)</li>
	<li><strong>OFF’S FOR MEN</strong><br>
	JOACHIMSTALER STRASSE 10-12<br>
	BERLINO (DE)</li>
	<li><strong>QUARTIER 11</strong><br>
	EPPENDORFER BAUM, 11<br>
	HAMBURG (DE)</li>
	<li><strong>QUARTIER 30</strong><br>
	GROSSE BLEICHEN, 36<br>
	HAMBURG (DE)</li>
	<li><strong>QUARTIER 31</strong><br>
	HEEGBARG 31<br>
	HAMBURG (DE)</li>
	<li><strong>VITO SIGNORELLO</strong><br>
	KOENIGSPASSAGE, 43<br>
	MUENSTER (DE)</li>
	<li><strong>TRUMM EXCLUSIVE HERRENMODEN</strong><br>
	LICHTENTALER STRASSE, 10<br>
	BADEN-BADEN (DE)</li>
	<li><strong>L’ITALIANO STYLE</strong><br>
	LIMBECKER PLATZ, 1/A<br>
	ESSEN (DE)</li>
	<li><strong>TEMPEL GBR</strong><br>
	COLONNADEN, 9<br>
	HAMBURG (DE)</li>
</ul>
<h3>Austria</h3>
<ul>
	<li><strong>SPOSA VIENNA</strong><br>
	LANDSTRASSE HAUPTSTR, 88/90<br>
	VIENNA (AT)</li>
</ul>
<h3>Holland</h3>
<ul>
	<li><strong>PASSO ITALIA</strong><br>
	BAKKERSTRAAT 26/A<br>
	ARNHEM (NL)</li>
	<li><strong>INTENSO</strong><br>
	NIEUWE BINNENWEG, 29/A<br>
	ROTTERDAM (NL)</li>
	<li><strong>BERNARD HERENMODE</strong><br>
	LIMBRICHTERSTRAAQT, 38<br>
	SITTARD (NL)</li>
	<li><strong>MASTO MODE</strong><br>
	KERKSINGEL, 7<br>
	BERKEL EN RODENRIJS (NL)</li>
	<li><strong>OMNIA FAUSTA</strong><br>
	HOGEWOERD, 8/A<br>
	LEIDEN (NL)</li>
	<li><strong>HEKKERS MANNEN</strong><br>
	ENGESTRAAT, 12<br>
	DEVENTER (NL)</li>
	<li><strong>CASANOVA</strong><br>
	VAN LOENSHOF, 12<br>
	HENSCHEDE (NL)</li>
</ul>
<h3>United States</h3>
<ul>
	<li><strong>ANTHONY THE MEN’S SHOP</strong><br>
	71-05 AUSTIN STREET<br>
	FOREST HILLS (NEW YORK)</li>
</ul>
<h3>Azerbaijan</h3>
<ul>
	<li><strong>HARVEY NICHOLS</strong><br>
	GLOBUS PLAZA , 27<br>
	BAKU (AZ)</li>
</ul>
<h3>Iraq</h3>
<ul>
	<li><strong>MEER COMPANY</strong><br>
	NOHADRA STREET 26<br>
	DOHUK—IRAQ</li>
</ul>