{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D405E87F-078B-48B5-8E25-82A278AE46C2"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/_about-images.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/_about-images.html",
		"oF": 0
		},
	"\/_designers.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/_designers.html",
		"oF": 0
		},
	"\/_footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/_footer.html",
		"oF": 0
		},
	"\/_header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/_header.html",
		"oF": 0
		},
	"\/_retailers.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/_retailers.html",
		"oF": 0
		},
	"\/bower_components\/fastclick\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/fastclick\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/fastclick\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/fastclick\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/fastclick\/lib\/fastclick.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/bower_components\/fastclick\/lib\/fastclick.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/fastclick\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/fastclick\/LICENSE",
		"oF": 0
		},
	"\/bower_components\/fastclick\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/fastclick\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/index-it.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/index-it.html",
		"oF": 0
		},
	"\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/index.html",
		"oF": 0
		},
	"\/myzar.esproj": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/myzar.esproj",
		"oF": 0
		},
	"\/scripts.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/www.myzarstore.com\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/.htaccess",
		"oF": 0
		},
	"\/www.myzarstore.com\/fonts\/fontello.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/fonts\/fontello.eot",
		"oF": 0
		},
	"\/www.myzarstore.com\/fonts\/fontello.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/fonts\/fontello.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/www.myzarstore.com\/fonts\/fontello.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/fonts\/fontello.ttf",
		"oF": 0
		},
	"\/www.myzarstore.com\/fonts\/fontello.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/fonts\/fontello.woff",
		"oF": 0
		},
	"\/www.myzarstore.com\/images\/855A2871copy.jpg": {
		"ft": 16384,
		"iS": 5347160,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/855A2871copy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-1.jpg": {
		"ft": 16384,
		"iS": 384232,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-2.jpg": {
		"ft": 16384,
		"iS": 388259,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-3.jpg": {
		"ft": 16384,
		"iS": 361370,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-4.jpg": {
		"ft": 16384,
		"iS": 372707,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-5.jpg": {
		"ft": 16384,
		"iS": 354573,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-6.jpg": {
		"ft": 16384,
		"iS": 413818,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about-7.jpg": {
		"ft": 16384,
		"iS": 402583,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about-7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-01.jpg": {
		"ft": 16384,
		"iS": 5519780,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-02.jpg": {
		"ft": 16384,
		"iS": 6174510,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-03.jpg": {
		"ft": 16384,
		"iS": 3261880,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-04.jpg": {
		"ft": 16384,
		"iS": 5347160,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-05.jpg": {
		"ft": 16384,
		"iS": 4526190,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-06.jpg": {
		"ft": 16384,
		"iS": 4248270,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-07.jpg": {
		"ft": 16384,
		"iS": 2364370,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-08.jpg": {
		"ft": 16384,
		"iS": 2274940,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-09.jpg": {
		"ft": 16384,
		"iS": 2188860,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-10.jpg": {
		"ft": 16384,
		"iS": 1828700,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/about\/about-11.jpg": {
		"ft": 16384,
		"iS": 3256820,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/about\/about-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2881.jpg": {
		"ft": 16384,
		"iS": 4526190,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2881.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2883.jpg": {
		"ft": 16384,
		"iS": 4248270,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2883.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2886.jpg": {
		"ft": 16384,
		"iS": 1876040,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2886.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2888.jpg": {
		"ft": 16384,
		"iS": 2562430,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2888.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2899.jpg": {
		"ft": 16384,
		"iS": 2402950,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2899.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2900.jpg": {
		"ft": 16384,
		"iS": 2095170,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2900.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2910.jpg": {
		"ft": 16384,
		"iS": 2188860,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2910.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2915.jpg": {
		"ft": 16384,
		"iS": 2337430,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2915.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/855A2922.jpg": {
		"ft": 16384,
		"iS": 1917500,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/855A2922.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/agneskolignan.png": {
		"ft": 32768,
		"iS": 54660,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/agneskolignan.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/anna-daubner.png": {
		"ft": 32768,
		"iS": 3587,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/anna-daubner.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/claudiadanna.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/claudiadanna.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/comeforbreakfast.png": {
		"ft": 32768,
		"iS": 1922,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/comeforbreakfast.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/coro-jewellery.jpg": {
		"ft": 16384,
		"iS": 10961,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/coro-jewellery.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/cristina-ruggiero.png": {
		"ft": 32768,
		"iS": 7390,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/cristina-ruggiero.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/eulalia-b.png": {
		"ft": 32768,
		"iS": 22873,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/eulalia-b.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/evadifranco.jpg": {
		"ft": 16384,
		"iS": 5159,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/evadifranco.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/irma-cipolletta.jpg": {
		"ft": 16384,
		"iS": 5139,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/irma-cipolletta.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/logoquattromani.png": {
		"ft": 32768,
		"iS": 2282,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/logoquattromani.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/muta-design.jpg": {
		"ft": 16384,
		"iS": 6946,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/muta-design.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/the-b.png": {
		"ft": 32768,
		"iS": 15045,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/the-b.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/toi-et-moi.png": {
		"ft": 32768,
		"iS": 7689,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/toi-et-moi.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/valentina-l-fontana.png": {
		"ft": 32768,
		"iS": 55141,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/valentina-l-fontana.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers-logos\/xenophora.png": {
		"ft": 32768,
		"iS": 45760,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers-logos\/xenophora.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-01.jpg": {
		"ft": 16384,
		"iS": 2402950,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-02.jpg": {
		"ft": 16384,
		"iS": 2226410,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-03.jpg": {
		"ft": 16384,
		"iS": 2337430,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-04.jpg": {
		"ft": 16384,
		"iS": 5435600,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-05.jpg": {
		"ft": 16384,
		"iS": 8315190,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-06.jpg": {
		"ft": 16384,
		"iS": 4500580,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-07.jpg": {
		"ft": 16384,
		"iS": 6045980,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-08.jpg": {
		"ft": 16384,
		"iS": 5259070,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-09.jpg": {
		"ft": 16384,
		"iS": 4987230,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-10.jpg": {
		"ft": 16384,
		"iS": 6001000,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-11.jpg": {
		"ft": 16384,
		"iS": 5175540,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-12.jpg": {
		"ft": 16384,
		"iS": 2604850,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-13.jpg": {
		"ft": 16384,
		"iS": 2095170,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-13.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-14.jpg": {
		"ft": 16384,
		"iS": 4461110,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-14.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-15.jpg": {
		"ft": 16384,
		"iS": 5473590,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/designers\/designers-16.jpg": {
		"ft": 16384,
		"iS": 9244400,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/designers\/designers-16.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/events\/baroque-cocktail-party.jpg": {
		"ft": 16384,
		"iS": 506311,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/events\/baroque-cocktail-party.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-144x144.png": {
		"ft": 32768,
		"iS": 2572,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-144x144.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 3592,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-192x192.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-36x36.png": {
		"ft": 32768,
		"iS": 526,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-36x36.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-48x48.png": {
		"ft": 32768,
		"iS": 781,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-48x48.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-72x72.png": {
		"ft": 32768,
		"iS": 1160,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-72x72.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-96x96.png": {
		"ft": 32768,
		"iS": 1676,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/android-chrome-96x96.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 1944,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-114x114.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 2108,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-120x120.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 2572,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-144x144.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 2773,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-152x152.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 3358,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 969,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-57x57.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 946,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-60x60.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1160,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-72x72.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 1276,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-76x76.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 3832,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 3358,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/browserconfig.xml",
		"oF": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 350,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/favicon-16x16.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 557,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/favicon-32x32.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 1905,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/favicon-96x96.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/favicon.ico",
		"oF": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-144x144.png": {
		"ft": 32768,
		"iS": 2783,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/mstile-144x144.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 2755,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/mstile-150x150.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-310x150.png": {
		"ft": 32768,
		"iS": 3002,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/mstile-310x150.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-310x310.png": {
		"ft": 32768,
		"iS": 6134,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/mstile-310x310.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-70x70.png": {
		"ft": 32768,
		"iS": 1849,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/favicons\/mstile-70x70.png",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/03.jpg": {
		"ft": 16384,
		"iS": 425022,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/06.jpg": {
		"ft": 16384,
		"iS": 2287610,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/07.jpg": {
		"ft": 16384,
		"iS": 1866680,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/389818-4-5-0.jpg": {
		"ft": 16384,
		"iS": 2273250,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/389818-4-5-0.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/61010010.JPG": {
		"ft": 16384,
		"iS": 810371,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/61010010.JPG",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/737465-12-13A-PfDF43.jpg": {
		"ft": 16384,
		"iS": 2365000,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/737465-12-13A-PfDF43.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/B701625_N0054_ID873168353_E_P001.jpg": {
		"ft": 16384,
		"iS": 1276260,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/B701625_N0054_ID873168353_E_P001.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott248 copia.jpg": {
		"ft": 16384,
		"iS": 1306680,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott248 copia.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott255 copia.jpg": {
		"ft": 16384,
		"iS": 693927,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott255 copia.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott261 copia.jpg": {
		"ft": 16384,
		"iS": 535144,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott261 copia.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/x.jpg": {
		"ft": 16384,
		"iS": 1635390,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/x.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/home.jpg": {
		"ft": 16384,
		"iS": 32768,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/home.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/image2.jpg": {
		"ft": 16384,
		"iS": 381777,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/image2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/img.jpg": {
		"ft": 16384,
		"iS": 14834,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/img.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/images\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-01.jpg": {
		"ft": 16384,
		"iS": 258982,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-02.jpg": {
		"ft": 16384,
		"iS": 178721,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-03.jpg": {
		"ft": 16384,
		"iS": 332467,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-04.jpg": {
		"ft": 16384,
		"iS": 332288,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-05.jpg": {
		"ft": 16384,
		"iS": 302843,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-06.jpg": {
		"ft": 16384,
		"iS": 235516,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-07.jpg": {
		"ft": 16384,
		"iS": 199537,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-08.jpg": {
		"ft": 16384,
		"iS": 179041,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-09.jpg": {
		"ft": 16384,
		"iS": 131726,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-10.jpg": {
		"ft": 16384,
		"iS": 110818,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-11.jpg": {
		"ft": 16384,
		"iS": 299454,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_about\/about-12.jpg": {
		"ft": 16384,
		"iS": 381723,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_about\/about-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-01.jpg": {
		"ft": 16384,
		"iS": 238577,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-02.jpg": {
		"ft": 16384,
		"iS": 135245,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-03.jpg": {
		"ft": 16384,
		"iS": 231730,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-04.jpg": {
		"ft": 16384,
		"iS": 249395,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-05.jpg": {
		"ft": 16384,
		"iS": 1127091,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-06.jpg": {
		"ft": 16384,
		"iS": 310507,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-07.jpg": {
		"ft": 16384,
		"iS": 601177,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-08.jpg": {
		"ft": 16384,
		"iS": 354125,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-09.jpg": {
		"ft": 16384,
		"iS": 415421,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-10.jpg": {
		"ft": 16384,
		"iS": 224468,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-11.jpg": {
		"ft": 16384,
		"iS": 468800,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-12.jpg": {
		"ft": 16384,
		"iS": 219439,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-13.jpg": {
		"ft": 16384,
		"iS": 147577,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-13.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-14.jpg": {
		"ft": 16384,
		"iS": 142366,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-14.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-15.jpg": {
		"ft": 16384,
		"iS": 204281,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-16.jpg": {
		"ft": 16384,
		"iS": 520819,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-16.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-17.jpg": {
		"ft": 16384,
		"iS": 215294,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-17.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-18.jpg": {
		"ft": 16384,
		"iS": 114106,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-18.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-19.jpg": {
		"ft": 16384,
		"iS": 201708,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-19.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-20.jpg": {
		"ft": 16384,
		"iS": 119360,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-20.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-21.jpg": {
		"ft": 16384,
		"iS": 107682,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-21.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-22.jpg": {
		"ft": 16384,
		"iS": 72783,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-22.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-23.jpg": {
		"ft": 16384,
		"iS": 57743,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-23.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-24.jpg": {
		"ft": 16384,
		"iS": 88361,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-24.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/OLD_designers\/designers-25.jpg": {
		"ft": 16384,
		"iS": 138468,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/OLD_designers\/designers-25.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/the-man.jpg": {
		"ft": 16384,
		"iS": 3960100,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/the-man.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/855A2871copy.jpg": {
		"ft": 16384,
		"iS": 2723240,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/855A2871copy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2881.jpg": {
		"ft": 16384,
		"iS": 32824,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2881.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2883.jpg": {
		"ft": 16384,
		"iS": 26972,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2883.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2886.jpg": {
		"ft": 16384,
		"iS": 15616,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2886.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2888.jpg": {
		"ft": 16384,
		"iS": 16876,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2888.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2899.jpg": {
		"ft": 16384,
		"iS": 28716,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2899.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2900.jpg": {
		"ft": 16384,
		"iS": 18599,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2900.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2910.jpg": {
		"ft": 16384,
		"iS": 16896,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2910.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2915.jpg": {
		"ft": 16384,
		"iS": 27794,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2915.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2922.jpg": {
		"ft": 16384,
		"iS": 18265,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/_designers\/855A2922.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-1.jpg": {
		"ft": 16384,
		"iS": 19534,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-2.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-3.jpg": {
		"ft": 16384,
		"iS": 18455,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-4.jpg": {
		"ft": 16384,
		"iS": 18836,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-5.jpg": {
		"ft": 16384,
		"iS": 16889,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-6.jpg": {
		"ft": 16384,
		"iS": 18685,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-7.jpg": {
		"ft": 16384,
		"iS": 12706,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about-7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-01.jpg": {
		"ft": 16384,
		"iS": 19765,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-02.jpg": {
		"ft": 16384,
		"iS": 11936,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-03.jpg": {
		"ft": 16384,
		"iS": 11238,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-04.jpg": {
		"ft": 16384,
		"iS": 21789,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-05.jpg": {
		"ft": 16384,
		"iS": 22163,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-06.jpg": {
		"ft": 16384,
		"iS": 16141,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-07.jpg": {
		"ft": 16384,
		"iS": 20465,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-08.jpg": {
		"ft": 16384,
		"iS": 13465,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-09.jpg": {
		"ft": 16384,
		"iS": 19325,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-10.jpg": {
		"ft": 16384,
		"iS": 18308,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about\/about-11.jpg": {
		"ft": 16384,
		"iS": 12064,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/about\/about-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-01.jpg": {
		"ft": 16384,
		"iS": 25602,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-02.jpg": {
		"ft": 16384,
		"iS": 27313,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-03.jpg": {
		"ft": 16384,
		"iS": 8127,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-04.jpg": {
		"ft": 16384,
		"iS": 14765,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-05.jpg": {
		"ft": 16384,
		"iS": 19024,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-06.jpg": {
		"ft": 16384,
		"iS": 17102,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-07.jpg": {
		"ft": 16384,
		"iS": 16226,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-08.jpg": {
		"ft": 16384,
		"iS": 17693,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-09.jpg": {
		"ft": 16384,
		"iS": 21694,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-10.jpg": {
		"ft": 16384,
		"iS": 19905,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-11.jpg": {
		"ft": 16384,
		"iS": 17085,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-12.jpg": {
		"ft": 16384,
		"iS": 9123,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-13.jpg": {
		"ft": 16384,
		"iS": 19142,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-13.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-14.jpg": {
		"ft": 16384,
		"iS": 19533,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-14.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-15.jpg": {
		"ft": 16384,
		"iS": 20012,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/designers-16.jpg": {
		"ft": 16384,
		"iS": 22625,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/designers\/designers-16.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/events\/baroque-cocktail-party.jpg": {
		"ft": 16384,
		"iS": 251254,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/events\/baroque-cocktail-party.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-01.jpg": {
		"ft": 16384,
		"iS": 10364,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-02.jpg": {
		"ft": 16384,
		"iS": 9429,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-03.jpg": {
		"ft": 16384,
		"iS": 14028,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-04.jpg": {
		"ft": 16384,
		"iS": 15015,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-05.jpg": {
		"ft": 16384,
		"iS": 16000,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-06.jpg": {
		"ft": 16384,
		"iS": 13434,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-07.jpg": {
		"ft": 16384,
		"iS": 11108,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-08.jpg": {
		"ft": 16384,
		"iS": 11877,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-09.jpg": {
		"ft": 16384,
		"iS": 8582,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-10.jpg": {
		"ft": 16384,
		"iS": 8091,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-11.jpg": {
		"ft": 16384,
		"iS": 12198,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-12.jpg": {
		"ft": 16384,
		"iS": 13571,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_about\/about-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-01.jpg": {
		"ft": 16384,
		"iS": 13880,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-02.jpg": {
		"ft": 16384,
		"iS": 9563,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-03.jpg": {
		"ft": 16384,
		"iS": 13394,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-04.jpg": {
		"ft": 16384,
		"iS": 11052,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-05.jpg": {
		"ft": 16384,
		"iS": 23240,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-06.jpg": {
		"ft": 16384,
		"iS": 14840,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-07.jpg": {
		"ft": 16384,
		"iS": 17018,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-08.jpg": {
		"ft": 16384,
		"iS": 13632,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-09.jpg": {
		"ft": 16384,
		"iS": 15457,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-10.jpg": {
		"ft": 16384,
		"iS": 8760,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-11.jpg": {
		"ft": 16384,
		"iS": 13923,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-12.jpg": {
		"ft": 16384,
		"iS": 12382,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-13.jpg": {
		"ft": 16384,
		"iS": 9188,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-13.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-14.jpg": {
		"ft": 16384,
		"iS": 9740,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-14.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-15.jpg": {
		"ft": 16384,
		"iS": 14663,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-16.jpg": {
		"ft": 16384,
		"iS": 19150,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-16.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-17.jpg": {
		"ft": 16384,
		"iS": 11345,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-17.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-18.jpg": {
		"ft": 16384,
		"iS": 9075,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-18.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-19.jpg": {
		"ft": 16384,
		"iS": 11669,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-19.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-20.jpg": {
		"ft": 16384,
		"iS": 8700,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-20.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-21.jpg": {
		"ft": 16384,
		"iS": 6409,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-21.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-22.jpg": {
		"ft": 16384,
		"iS": 5849,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-22.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-23.jpg": {
		"ft": 16384,
		"iS": 5973,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-23.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-24.jpg": {
		"ft": 16384,
		"iS": 7008,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-24.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-25.jpg": {
		"ft": 16384,
		"iS": 8225,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/OLD_designers\/designers-25.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/the-man.jpg": {
		"ft": 16384,
		"iS": 48545,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/images\/thumbs\/the-man.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/www.myzarstore.com\/index-it.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/index-it.html",
		"oF": 0
		},
	"\/www.myzarstore.com\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/index.html",
		"oF": 0
		},
	"\/www.myzarstore.com\/ratto.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/www.myzarstore.com\/ratto.html",
		"oF": 0
		},
	"\/www.myzarstore.com\/scripts-min.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/scripts-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/www.myzarstore.com\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/www.myzarstore.com\/style-min.css",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/scripts.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/bower_components\/fastclick\/lib\/fastclick.js",
			"position": 0,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 505580529,
	"displayValue": "myzar",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "www.myzarstore.com\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "www.myzarstore.com\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "www.myzarstore.com\/",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/myzar.esproj",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "www.myzarstore.com\/"
	},
"settingsFileVersion": "3"
}