{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19033",
"files": {
	"\/_footer.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_footer.kit",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/_footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_header.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_header.kit",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/_header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_retailers.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_retailers.kit",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/_retailers.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/fastclick\/bower.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/fastclick\/bower.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/bower_components\/fastclick\/bower-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/bower_components\/fastclick\/lib\/fastclick.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/fastclick\/lib\/fastclick.js",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/fastclick-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/fastclick\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/fastclick\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/bower_components\/fastclick\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/index-it.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index-it.kit",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/index-it.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.kit",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/myzar.esproj\/user.Emanuele.ProjectGlyph.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 147573,
		"inputAbbreviatedPath": "\/myzar.esproj\/user.Emanuele.ProjectGlyph.png",
		"outputAbbreviatedPath": "\/myzar.esproj\/user.Emanuele.ProjectGlyph.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts.js",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/scripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.scss",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/www.myzarstore.com\/fonts\/fontello.svg": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/fonts\/fontello.svg",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/www.myzarstore.com\/images\/855A2871copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.34716e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/855A2871copy.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/855A2871copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/about-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 384232,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-1.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 388259,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-2.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 361370,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-3.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 372707,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-4.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 354573,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-5.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413818,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-6.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/about-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 402583,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-7.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/about-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/designers\/855A2881.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.52619e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2881.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2881.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2883.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.24827e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2883.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2883.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2886.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.87604e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2886.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2886.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2888.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.56243e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2888.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2888.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2899.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.40295e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2899.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2899.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2900.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.09517e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2900.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2900.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2910.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.18886e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2910.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2910.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2915.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.33743e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2915.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2915.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/855A2922.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.9175e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2922.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/855A2922.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/agneskolignan.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54660,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/agneskolignan.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/agneskolignan.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/coro-jewellery.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10961,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/coro-jewellery.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/coro-jewellery.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/eulalia-b.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22873,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/eulalia-b.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/eulalia-b.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/the-b.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15045,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/the-b.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/the-b.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/designers\/xenophora.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45760,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/xenophora.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/designers\/xenophora.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-144x144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2572,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-144x144.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-144x144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-192x192.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3592,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-192x192.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-192x192.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-36x36.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-36x36.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-36x36.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 781,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-48x48.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-72x72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1160,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-72x72.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-72x72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/android-chrome-96x96.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1676,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-96x96.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/android-chrome-96x96.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-114x114.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1944,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-114x114.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-114x114.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-120x120.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2108,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-120x120.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-120x120.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-144x144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2572,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-144x144.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-144x144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-152x152.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2773,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-152x152.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-152x152.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3358,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-180x180.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-57x57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 969,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-57x57.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-57x57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-60x60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 946,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-60x60.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-60x60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-72x72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1160,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-72x72.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-72x72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-76x76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1276,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-76x76.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-76x76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3832,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3358,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/apple-touch-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-16x16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-16x16.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-16x16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-32x32.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-32x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/favicon-96x96.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1905,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-96x96.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/favicon-96x96.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/manifest.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/manifest.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/manifest-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-144x144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2783,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-144x144.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-144x144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2755,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-150x150.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-310x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3002,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-310x150.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-310x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-310x310.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6134,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-310x310.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-310x310.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/favicons\/mstile-70x70.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1849,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-70x70.png",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/favicons\/mstile-70x70.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 425022,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/03.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.28761e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/06.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.86668e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/07.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/389818-4-5-0.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.27325e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/389818-4-5-0.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/389818-4-5-0.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/61010010.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 810371,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/61010010.JPG",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/61010010.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/737465-12-13A-PfDF43.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.365e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/737465-12-13A-PfDF43.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/737465-12-13A-PfDF43.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/B701625_N0054_ID873168353_E_P001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.27626e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/B701625_N0054_ID873168353_E_P001.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/B701625_N0054_ID873168353_E_P001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott248 copia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.30668e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott248 copia.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott248 copia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott255 copia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 693927,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott255 copia.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott255 copia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott261 copia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535144,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott261 copia.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/Ott261 copia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/Foto_MYZAR_web\/x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.63539e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/x.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/Foto_MYZAR_web\/x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32768,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/home.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/home.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/image2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 381777,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/image2.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/image2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/img.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14834,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/img.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/img.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/logo.svg": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/logo.svg",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/www.myzarstore.com\/images\/the-man.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.9601e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/the-man.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/the-man.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/855A2871copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.72324e+06,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/855A2871copy.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/855A2871copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19534,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-1.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-2.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18455,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-3.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18836,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-4.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16889,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-5.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18685,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-6.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/about-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12706,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-7.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/about-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2881.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32824,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2881.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2881.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2883.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26972,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2883.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2883.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2886.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15616,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2886.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2886.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2888.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16876,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2888.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2888.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2899.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28716,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2899.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2899.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2900.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18599,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2900.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2900.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2910.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16896,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2910.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2910.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2915.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27794,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2915.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2915.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/designers\/855A2922.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18265,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2922.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/designers\/855A2922.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/images\/thumbs\/the-man.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48545,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/the-man.jpg",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/images\/thumbs\/the-man.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/www.myzarstore.com\/index-it.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/index-it.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/www.myzarstore.com\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/www.myzarstore.com\/ratto.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/ratto.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/www.myzarstore.com\/scripts-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/scripts-min.js",
		"outputAbbreviatedPath": "\/www.myzarstore.com\/scripts-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/www.myzarstore.com\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/www.myzarstore.com\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Emanuele Feliziani",
"manualImportLinks": {
	"\/scripts.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/bower_components\/fastclick\/lib\/fastclick.js",
			"position": 0,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "myzar",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0.5,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp, svg",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "www.myzarstore.com\/",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 1,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 0,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "www.myzarstore.com\/",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 1,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 0,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "www.myzarstore.com\/",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 1,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 1,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, _logs, cache, .git, *.esproj, log, node_modules, .svn, .hg",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "www.myzarstore.com\/"
	},
"settingsFileVersion": "2"
}