<!-- $thisLang = it -->
<!-- $otherLang = en -->
<!-- $classIT = class="lang-selected" -->
<!-- $classEN =  '' -->
<!-- $designers = Designers -->
<!-- $events = Eventi -->
<!-- $contatti = Contatti -->
<!-- $direzioni = Ottieni indicazioni stradali -->
<!-- $callus = Chiamaci ora -->
<!-- $lookmap = Trovaci sulla mappa -->
<!-- $contactus = Contattaci subito -->
<!-- $opentimelabel = <strong>Orari d'apertura</strong> <br> Lun: 15-20 <br> Mar-Sab: 10-13; 15-20 <br> Dom: Chiuso -->

<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/home.jpg" alt="MYZAR – Concept store in Rome with fashion, arts, music and literature" /></div>
			<div class="secondary"></div>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>Che cos’è MYZAR</h2>

				<p><strong>MYZAR</strong> è un concept store. Un esperimento creativo.</p>
				
				<span class="lazy-me"><!--<img src="images/thumbs/855A2871copy.jpg" alt="" class="to-enlarge">--></span>

				<p>Abbiamo immaginato uno spazio multifunzionale che comprende moda, arte e design. Un piccolo universo dove le persone possono immergersi per trovare l’essenza e l’unità attraverso gli oggetti.</p>

				<p>Da <strong>MYZAR</strong> potrete godervi abbigliamento, accessori e arte contemporanea, tutti uniti insieme da legami semiotici e di valore.</p>

				<p>Selezioniamo accuratamente le collezioni in esposizione. Contattiamo direttamente i giovani designers da tutta Europa per portarvi le migliori creazioni del Made in Italy accanto alla più raffinata artigianalità disponibile nel mondo. <strong>MYZAR</strong> ospita anche mostre d’arte di artisti locali e internazionali.</p>
				
				<h2>Perché MYZAR</h2>

				<p>Stanchi dell’offerta commerciale incoerente dei nostri giorni, dell’esperienze di basso profilo degne di un centro commerciale, abbiamo intrapreso la creazione di un ambiente familiare in cui non ci sono clienti, ma solo persone. <strong>MYZAR</strong> non è solo un luogo dove andare a fare shopping. È uno spazio in cui premiarvi con oggetti che esprimono davvero il vostro Io interiore, oggetti da portare a casa con voi, per far parte della vostra vita e per rimanere impressi nei vostri ricordi più preziosi. Noi non vendiamo prodotti, noi illuminiamo frammenti di emozioni di cui fare tesoro. </p>

				<p>Ci troviamo a Roma in via Giulia, una delle vie storiche più celebri e affascinanti della città. <strong>MYZAR</strong> vive accanto a splendidi palazzi, chiese, gioielli architettonici e classici negozi di antiquariato. Quando camminerete per il centro della Città Eterna, non dimenticate di passare per farci un saluto.</p>

				<h2>Who is MYZAR</h2>

				<p>Dietro <strong>MYZAR</strong> c’è un grande appassionato ed esperto moda.</p>

				<span class="lazy-me"><!--<img src="images/thumbs/the-man.jpg" alt="Gabriele Girolamini – Founder of MYZAR." class="to-enlarge">--></span>

				<p><strong>Gabriele</strong> è un ex giornalista di moda proveniente dalle Marche. È stato anche docente di moda, lifestyle e trends presso la sede di Roma del prestigioso Istituto Europeo di Design. Avido lettore e designer, è un fanatico (terribilmente pignolo) di musica barocca. Ama Chesterton e lo si può vedere regolarmente fumare una delle sue tante pipe. Ha la disturbante tendenza a citare in modo inappropriato autori sconosciuti del passato ed è un grande consumatore di carboidrati. </p>

				<p>Gli piace incontrare gente nuova e aiutarla nella ricerca dell'outfit perfetto o di quel piccolo dettaglio che può fare la differenza.</p>

				<p>È anche un personaggio eccezionale. Siamo certi che apprezzerete la vostra visita a <strong>MYZAR</strong>. Venite a vedere i prodotti, le mostre, o soltanto per fare due chiacchiere su musica, letteratura, arte, o qualunque altra cosa.</p>

				<p>Vi aspettiamo!</p>
			</div>
			<!-- @import about-images -->
		</section>
		<!-- @import designers -->
		<section id="events">
			<div class="main clearfix">
				<h2>Events</h2>
				<p style="text-align: center;">Coming soon… Stay tuned.</p>
			</div>
		</section>
<!-- @import footer -->
