<!-- $thisLang = en -->
<!-- $otherLang = it -->
<!-- $classIT = '' -->
<!-- $classEN = class="lang-selected" -->
<!-- $designers = Designers -->
<!-- $events = Events -->
<!-- $contatti = Reach us -->
<!-- $direzioni = Tap to get directions -->
<!-- $callus = Call us now -->
<!-- $lookmap = Look us up on the map -->
<!-- $contactus = Contact us now -->


<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/home1.jpg" alt="YOON – Made in Italy done right" /></div>
			<div class="secondary"></div>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>What is Myzar</h2>

				<p>Myzar is a concept store. A creative hazard.</p>

				<p>We imagined a multipurpose space encompassing fashion, art and design. A small universe in which people can immerse to find essence and unity, through objects and through people.</p>

				<p>At Myzar you will enjoy clothing, accessories and contemporary art, all stitched together by valuable semiotic bonds.</p>

				<p>We carefully curate the collections on show. We engage directly with designers from all over Europe, especially with Italians and French, in order to bring you the best crafts available worldwide. Myzar also hosts art exhibitions of local and international artists.</p>

				<p>Tired of the current incoherent commercial offer, low-profile, mall-like experiences, we set out to create a living room where there is no customer, just people. Myzar is not just a place to go shopping. It’s a place to enjoy the crafts that really embody your inner self and occasionally bring them home with you, make them part of your life, engrave them in your most precious memories. We do not sell you products, we illuminate fragments of emotions for you to cherish.</p>

				<p>We’re located in Rome, in one of the most renowned and fascinating historical streets of the city, via Giulia. Myzar lives beside splendid palaces, churches, architectural jewels and traditional antique shops. Don’t forget to pay us a visit and say hello when you’re walking in the centre of the Eternal City.</p>

				<h2>Who is Myzar</h2>

				<p>Behind Myzar are two passionate and proficient fashion enthusiasts.</p>

				<img src="images/img.jpg" >

				<p>Gabriele is a former fashion journalist hailing from the Marche. He also taught fashion, lifestyle and trends at the prestigious Istituto Europeo di Design. He’s an avid reader, designer and (impossibly picky) Baroque music devotee. He loves Chesterton and can be found quite regularly smoking one of his dozens pipes. He has a disturbing tendency to inappropriately quote unknown authors from the distant past and is a major consumer of carbohydrates. He is in charge of management and operations.</p>

				<p>Inês happens to be born in Portugal, but she elected Rome as her hometown. She is a multitalented woman gifted in all sorts of creative disciplines ranging from photography to graphic design, from illustration to interior design. She is also a superb makeup artist and a virtuoso assistant buyer. In her free time she is deeply committed to an encyclopedic knowledge of every aspect of cosmetics and beauty in general. She’s passionate about Lovecraft, tea and videogames. With her degree in Fashion Communication and her broad range of skills, she is the creative heart and soul of the team.</p>

				<p>We love meeting new people and help them find their perfect outfit, or just that little detail to move their style up a notch.</p>

				<p>We also happen to be totally all-round cool and we’re sure you’re going to love your time at Myzar. Come see the products, the exhibitions, or just have a chat about music, literature, arts or whatever really.</p>

				<p>Catch you here!</p>
			</div>
			<div class="secondary">
				<!--<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>-->
			</div>
		</section>
		<!--<section id="retailers">
			<div class="main clearfix">
				<h2>Retailers</h2>
				<p>You can find our products in high-end retail locations all around the globe.</p>
			</div>
		</section>-->
		<section id="designers">
			<div class="main clearfix">
				<h2>Products</h2>
				<p>The YOON brand is manufactured and distributed by LOM Fashion s.r.l. in San Benedetto del Tronto, Italy. YOON is a well established feature in some of the most relevant <strong>international fashion exhibitions</strong>, such as PITTI IMMAGINE UOMO in Florence and PREMIUM EXHIBITION in Berlin.</p>

				<p>Unmistakable <strong>wardrobe passe-partout</strong>, YOON's style is the third millennium lifestyle. It's for those who care about <strong>Made in Italy quality</strong>, who choose to stand out with elegance and style. YOON intelligently ties modern fashion and vintage nuances, hi-tech and nature, "city" and "British".</p>

				<p>Dry, clean outlines to fit a <strong>dynamic day-to-day life</strong>. Past and future combine into a synthesis of exceptional comfort and style.

				<p>Materials and fabrics are all <strong>extremely comfortable</strong>, light but warm and protective for new tactile sensations.</p>

				<p>The collection is also highly flexible, with practical models characterized by <strong>well-though details</strong>. Noble fabrics marry new fibres, intangible and stretchy.</p>

				<p>YOON: a brand for <strong>modern elegance</strong>.</p>
			</div>
			<div class="secondary">
				<!--<img src="images/yoon-prodotti-1.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-2.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-3.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-4.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-6.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-5.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-7.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-8.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/yoon-prodotti-1.jpg" alt="" width="100" height="100" class="secondary__img"/>-->
			</div>
		</section>
<!-- @import footer -->
