<!-- $thisLang = en -->
<!-- $otherLang = it -->
<!-- $classIT = '' -->
<!-- $classEN = class="lang-selected" -->
<!-- $designers = Designers -->
<!-- $events = Events -->
<!-- $contatti = Reach us -->
<!-- $direzioni = Tap to get directions -->
<!-- $callus = Call us now -->
<!-- $lookmap = Look us up on the map -->
<!-- $contactus = Contact us now -->
<!-- $opentimelabel = We're open Tue-Sun -->


<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/home.jpg" alt="MYZAR – Concept store in Rome with fashion, arts, music and literature" /></div>
			<div class="secondary"></div>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>What is MYZAR</h2>

				<p><strong>MYZAR</strong> is a concept store. A creative experiment.</p>
				
				<span class="lazy-me"><!--<img src="images/thumbs/855A2871copy.jpg" alt="" class="to-enlarge">--></span>

				<p>We imagined a multipurpose space encompassing fashion, art and design. A small universe in which people can immerse themselves in order to find essence and unity through objects and through people.</p>

				<p>At <strong>MYZAR</strong> you will enjoy clothing, accessories and contemporary art, all stitched together by valuable semiotic bonds.</p>

				<p>We carefully curate the collections on show. We engage directly with young designers from all over Europe in order to bring you the best creations of the new Made in Italy together with the finest artisanship crafts available worldwide. <strong>MYZAR</strong> also hosts art exhibitions of both local and international artists.</p>
				
				<h2>Why MYZAR</h2>

				<p>Tired of the current incoherent commercial offer, low-profile, mall-like experiences, we set out to create a living room where there are no customers, just people. <strong>MYZAR</strong> is not just a place to go shopping. It’s a place to enjoy objects that really embody your inner self and bring them home with you, make them part of your life, engrave them in your most precious memories. We do not sell you products, we illuminate fragments of emotions for you to cherish.</p>

				<p>We are located in Rome, in one of the most renowned and fascinating historical streets of the city, via Giulia. <strong>MYZAR</strong> lives alongside splendid palaces, churches, architectural jewels and traditional antique shops. Don’t forget to pay us a visit and say hello when you’re walking in the centre of the Eternal City.</p>

				<h2>Who is MYZAR</h2>

				<p>Behind <strong>MYZAR</strong> there is a passionate and proficient fashion enthusiast.</p>

				<span class="lazy-me"><!--<img src="images/thumbs/the-man.jpg" alt="Gabriele Girolamini – Founder of MYZAR." class="to-enlarge">--></span>

				<p><strong>Gabriele</strong> is a former fashion journalist hailing from the Marche. He also taught fashion, lifestyle and trends at the prestigious Istituto Europeo di Design in Rome. He is an avid reader, designer and (impossibly picky) Baroque music devotee. He loves Chesterton and can be found quite regularly smoking one of his many pipes. He has a disturbing tendency to inappropriately quote unknown authors from the distant past and is a major consumer of carbohydrates. He is in charge of management and operations.</p>

				<p>He loves meeting new people and helping them find their perfect outfit, or just that little detail to move their style up a notch.</p>

				<p>He also happens to be totally all-round cool and he's sure you’re going to love your time at <strong>MYZAR</strong>. Come see the products, the exhibitions, or just have a chat about music, literature, arts or whatever really.</p>

				<p>Catch you here!</p>
			</div>
			<div class="secondary lazy-me">
				<!--<img src="images/thumbs/about-1.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-2.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-3.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-4.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-6.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-7.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/about-5.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>-->
			</div>
		</section>
		<section id="designers">
			<div class="main clearfix">
				<h2>Designers</h2>
				<h3>Agnes Kolignan</h3>
				<a href="http://agneskolignan.com/" class="lazy-me" target="_blank"><!--<img src="/images/designers/agneskolignan.png" alt="Agnes Kolignan" />--></a>
				<h3>Co.Ro. Jewels</h3>
				<a href="http://www.corojewels.com" class="lazy-me" target="_blank"><!--<img src="/images/designers/coro-jewellery.jpg" alt="Co.Ro. Jewels" />--></a>
				<h3>eulalia b</h3>
				<a href="http://www.eulaliab.it" class="lazy-me" target="_blank"><!--<img src="/images/designers/eulalia-b.png" alt="eulalia b" />--></a>
				<h3>The B. by Federico Barrazzo</h3>
				<a href="http://www.the-b.it" class="lazy-me" target="_blank"><!--<img src="/images/designers/the-b.png" alt="The B. by Federico Barrazzo" />--></a>
				<h3>Xenophora</h3>
				<a href="http://www.xenophoraobjects.com" class="lazy-me" target="_blank"><!--<img src="/images/designers/xenophora.png" alt="Xenophora" />--></a>
			</div>
			<div class="secondary lazy-me">
				<!--<img src="images/thumbs/designers/855A2881.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2883.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2886.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2888.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2899.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2910.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2900.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2915.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>
				<img src="images/thumbs/designers/855A2922.jpg" alt="" width="100" height="100" class="secondary__img to-enlarge"/>-->
			</div>
		</section>
		<section id="events">
			<div class="main clearfix">
				<h2>Events</h2>
				<p style="text-align: center;">Coming soon… Stay tuned.</p>
			</div>
		</section>
<!-- @import footer -->
