<!-- $thisLang = it -->
<!-- $otherLang = en -->
<!-- $classIT = class="lang-selected" -->
<!-- $classEN =  '' -->
<!-- $designers = Designers -->
<!-- $events = Eventi -->
<!-- $contatti = Contatti -->
<!-- $direzioni = Ottieni indicazioni stradali -->
<!-- $callus = Chiamaci ora -->
<!-- $lookmap = Trovaci sulla mappa -->
<!-- $contactus = Contattaci subito -->
<!-- $opentimelabel = <strong>Orari d'apertura</strong> <br> Lun: 15-20 <br> Mar-Sab: 10-13; 15-20 <br> Dom: Chiuso -->

<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/about/about-08.jpg" alt="MYZAR – Concept store in Rome with fashion, arts, music and literature" /></div>
			<div class="secondary"></div>
			<a href="https://shop.myzarstore.com" title="Shop online for the best emerging designers" class="shop-link-home" target="_blank">Shop online</a>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>Che cos’è MYZAR</h2>

				<p><strong>MYZAR</strong> è un concept store. Un esperimento creativo.</p>
				
				<span class="lazy-me"><!--<img src="images/about/about-05.jpg" alt="" class="to-enlarge">--></span>

				<p>Abbiamo immaginato uno spazio multifunzionale che comprende moda, arte e design. Un piccolo universo dove le persone possono immergersi per trovare l’essenza e l’unità attraverso gli oggetti.</p>

				<p>Da <strong>MYZAR</strong> potrete godervi abbigliamento, accessori e arte contemporanea, tutti uniti insieme da legami semiotici e di valore.</p>

				<p>Selezioniamo accuratamente le collezioni in esposizione. Contattiamo direttamente i giovani designers da tutta Europa per portarvi le migliori creazioni del Made in Italy accanto alla più raffinata artigianalità disponibile nel mondo. <strong>MYZAR</strong> ospita anche mostre d’arte di artisti locali e internazionali.</p>
				
				<h2>Perché MYZAR</h2>

				<p>Stanchi dell’offerta commerciale incoerente dei nostri giorni, dell’esperienze di basso profilo degne di un centro commerciale, abbiamo intrapreso la creazione di un ambiente familiare in cui non ci sono clienti, ma solo persone. <strong>MYZAR</strong> non è solo un luogo dove andare a fare shopping. È uno spazio in cui premiarvi con oggetti che esprimono davvero il vostro Io interiore, oggetti da portare a casa con voi, per far parte della vostra vita e per rimanere impressi nei vostri ricordi più preziosi. Noi non vendiamo prodotti, noi illuminiamo frammenti di emozioni di cui fare tesoro. </p>

				<p>Ci troviamo a Roma in via Giulia, una delle vie storiche più celebri e affascinanti della città. <strong>MYZAR</strong> vive accanto a splendidi palazzi, chiese, gioielli architettonici e classici negozi di antiquariato. Quando camminerete per il centro della Città Eterna, non dimenticate di passare per farci un saluto.</p>

				<h2>Who is MYZAR</h2>

				<p>Dietro <strong>MYZAR</strong> c’è un grande appassionato ed esperto moda.</p>

				<p><strong>Gabriele</strong> è un ex giornalista di moda proveniente dalle Marche. È stato anche docente di moda, lifestyle e trends presso la sede di Roma del prestigioso Istituto Europeo di Design. Avido lettore e designer, è un fanatico (terribilmente pignolo) di musica barocca. Ama Chesterton e lo si può vedere regolarmente fumare una delle sue tante pipe. Ha la disturbante tendenza a citare in modo inappropriato autori sconosciuti del passato ed è un grande consumatore di carboidrati. </p>

				<p>Gli piace incontrare gente nuova e aiutarla nella ricerca dell'outfit perfetto o di quel piccolo dettaglio che può fare la differenza.</p>

				<p>È anche un personaggio eccezionale. Siamo certi che apprezzerete la vostra visita a <strong>MYZAR</strong>. Venite a vedere i prodotti, le mostre, o soltanto per fare due chiacchiere su musica, letteratura, arte, o qualunque altra cosa.</p>

				<p>Vi aspettiamo!</p>
			</div>
			<!-- @import about-images -->
		</section>
		<!-- @import designers -->
		<section id="events">
			<div class="main clearfix">
				<h2>Events</h2>
				<h3>A SPRING-SUMMER BAROQUE COCKTAIL PARTY</h3>
				<span class="lazy-me"><!--<img src="images/thumbs/events/baroque-cocktail-party.jpg" alt="A spring-summer Baroque Cocktail Party" class="to-enlarge">--></span>
				<p style="text-align: center;"><small><strong>Venerdì 20 Maggio | Dalle 19:00 alle 21:00</strong></small></p>
				<p>Un party a tema barocco per presentare le nuove collezioni primavera-estate 2016 selezionate da MYZAR Concept Store. Venerdì 20 maggio, dalle 19:00 alle 21:00, lo spazio di Via Giulia 73 si anima per la prima volta dalla sua apertura con un evento esclusivo.</p>
				<p>MYZAR è un esperimento creativo nato nell’estate 2015 dall’esigenza di dare ai designer emergenti una vetrina per promuovere le loro creazioni. Abbigliamento, accessori, gioielleria, edizioni limitate, pezzi unici e magazine indipendenti sono accuratamente selezionati in un tutto il mondo.</p>
				<p>Con il suo affaccio su una delle passeggiate più suggestive di Roma, MYZAR racconta le meraviglie della moda in un ambiente dove l’esperienza dello shopping si fonde a quella del luxury, in uno spazio in cui il cliente è, prima di tutto, un ospite da accogliere.</p>
				<p>MYZAR non è solo un luogo dove andare a fare shopping, è un contenitore di “oggetti” che esprimono l’Io interiore di chi li sceglie.</p>
				<p>Durante la serata saranno presentate le collezioni di Quattromani, Anna Daubner, Claudia Danna, Comeforbreakfast, Co.Ro Jewels, Cristina Ruggiero, Valentina Fontana, Gaetano Pollice, Irma Cipolletta, Mutadesign, Damiano Marini.</p>
				<p>Partner dell’evento per l’hairstyle e il make-up delle modelle sono Franco & Cristiano Russo. Realtà attiva nel settore del beauty e delle tendenze per i capelli e il trucco da oltre trent’anni, il duo creativo si è di recente rinnovato attraverso l’apertura di una nuova sede in Via Frattina 99 e l’utilizzo di tecniche e prodotti al top di gamma L’Oréal Professionnel.<br />
				<a href="http://francorussoparrucchiere.it" title="Franco Russo Parrucchiere & Make Up" target="_blank">francorussoparrucchiere.it</a> | #francoecristianorusso</p>
				<p><strong>Dress code: a baroque accessory and your inner joy.</strong></p>
			</div>
		</section>
<!-- @import footer -->
