<!-- $thisLang = en -->
<!-- $otherLang = it -->
<!-- $classIT = '' -->
<!-- $classEN = class="lang-selected" -->
<!-- $prodotti = Products -->
<!-- $contatti = Reach us -->
<!-- $direzioni = Tap to get directions -->

<!-- @import header -->
	
	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/home1.jpg" alt="YOON – Made in Italy done right" /></div>
			<div class="secondary"><a href="http://yoonshop.it" title="Shop YOON stuff: handcrafted made in Italy garments" class="bottone">Shop</a></div>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>About Us</h2>
				<p>The brand&nbsp;YOON&nbsp;is only the latest creation in the long history of the Mancini family, a widely recognized legacy of <strong>fashion manufacturers</strong>.</p>
				
				<p>In over 50 years and already at the <strong>3rd&nbsp;generation</strong>, the Mancinis have built a strong name in the landscape of <strong>high-profile fashion designers</strong>, working from a small town in center Italy to reach out to the fastest-growing international markets of &nbsp;East Europe, the far East and the US, while ever strengthening their position in the Old Continent.</p>
				
				<p>Having built their reputation around a <strong>stark made in Italy know-how</strong>, the Mancinis exclusively employ Italian craftsmanship and high-quality Italian fabrics, in order to deliver elegant, fashionable creations, with a unique design that epitomizes Italians’ natural talent for styling.</p>
				
				<p>Spearheads in the Mancini family’s quiver right now is YOON.&nbsp;YOON&nbsp;is an international brand selling its <strong>hand-crafted elegance</strong> all over the world thanks to fine yarns and ecological, highly-innovative fibers. Acquired a few years back to enhance the firm’s presence in the casual-chic market,&nbsp;YOON&nbsp;has so far awarded the company with great visibility at international fairs such as Pitti Uomo in Florence and Premium Exhibition in Berlin.</p>
				
				<p>Today the Mancinis look to expand their business in new foreign markets, confident that the <strong>quality of raw materials</strong> and the exclusiveness of their style will never cease to fascinate customers all over the globe.</p>
			</div>
			<div class="secondary">
				<!--<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>-->
			</div>
		</section>
		<!--<section id="retailers">
			<div class="main clearfix">
				<h2>Retailers</h2>
				<p>You can find our products in high-end retail locations all around the globe.</p>
			</div>
		</section>-->
		<section id="prodotti">
			<div class="main clearfix">
				<h2>Products</h2>
				<p>The YOON brand is manufactured and distributed by LOM Fashion s.r.l. in San Benedetto del Tronto, Italy. YOON is a well established feature in some of the most relevant <strong>international fashion exhibitions</strong>, such as PITTI IMMAGINE UOMO in Florence and PREMIUM EXHIBITION in Berlin.</p>
				
				<p>Unmistakable <strong>wardrobe passe-partout</strong>, YOON's style is the third millennium lifestyle. It's for those who care about <strong>Made in Italy quality</strong>, who choose to stand out with elegance and style. YOON intelligently ties modern fashion and vintage nuances, hi-tech and nature, "city" and "British".</p>
				
				<p>Dry, clean outlines to fit a <strong>dynamic day-to-day life</strong>. Past and future combine into a synthesis of exceptional comfort and style.
								
				<p>Materials and fabrics are all <strong>extremely comfortable</strong>, light but warm and protective for new tactile sensations.</p>
				
				<p>The collection is also highly flexible, with practical models characterized by <strong>well-though details</strong>. Noble fabrics marry new fibres, intangible and stretchy.</p>
				
				<p>YOON: a brand for <strong>modern elegance</strong>.</p>
			</div>
<!-- @import footer -->