<!-- $thisLang = it -->
<!-- $otherLang = en -->
<!-- $classIT = class="lang-selected" -->
<!-- $classEN =  '' -->
<!-- $designers = Stilisti -->
<!-- $events = Eventi -->
<!-- $contatti = Contatti -->
<!-- $direzioni = Ottieni indicazioni stradali -->

<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/home1.jpg" alt="YOON – Made in Italy done right" /></div>
			<div class="secondary"></div>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>About</h2>
				<p>ll marchio YOON è solo l'ultima creazione nella prestigiosa storia della famiglia Mancini, una lunga tradizione di <strong>manifattura tessile</strong>.</p>

				<p>In oltre 50 anni e già alla <strong>terza generazione</strong>, i Mancini si sono fatti un nome nella moda di alto profilo, partendo da una cittadina del centro Italia fino a raggiungere i mercati in grande sviluppo dell'Est Europa, dell'Asia e degli Stati Uniti, continuando a consolidare la loro presenza nel vecchio continente.</p>

				<p>Avendo costruito la loro reputazione su un solido know-how made in Italy, i Mancini impiegano esclusivamente <strong>artigianato e tessuti italiani di grande qualità</strong>, così da fornire creazioni di moda eleganti e lo stile esclusivo che caratterizza il talento degli italiani per il design.</p>

				<p>YOON è il marchio di punta della famiglia Mancini e si caratterizza per un'eleganza artigianale che ha conquistato i mercati di tutto il mondo grazie all’uso di <strong>filati pregiati</strong>, fibre ecologiche e innovative. Acquisito qualche anno fa per migliorare la presenza aziendale nel mercato <strong>casual chic</strong>, YOON ha finora assicurato all'azienda una grande visibilità alle fiere internazionali di Pitti Uomo a Firenze e Premium Exhibition a Berlino.</p>

				<!--<p>LOM (Lorenzo Mancini) è nato 1 anni fa per garantire all'azienda uno spazio nel mercato dello stile ricercato di altissima qualità. Con i suoi capi di <strong>finitura sartoriale</strong> e un'incredibile passione per i dettagli, LOM è sinonimo di eleganza pura: vero made in ltaly per l'uomo sicuro di sé che si distingue naturalmente dagli altri.</p>-->

				<p>Oggi i Mancini stanno espandendo i confini del loro successo verso nuovi <strong>mercati esteri</strong>, certi che la qualità dei materiali e lo stile unico che caratterizzano le loro produzioni non smetteranno di affascinare i clienti di tutto il mondo.</p>
			</div>
			<div class="secondary">
				<!--<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/> <br />
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>
				<img src="images/img.jpg" alt="" width="100" height="100" class="secondary__img"/>-->
			</div>
		</section>
		<!--<section id="retailers">
			<div class="main clearfix">
				<h2>Retailers</h2>
				<p>I nostri capi sono in vendita presso negozi di alto profilo in diverse località di tutto il mondo.</p>
			</div>
		</section>-->
		<section id="designers">
			<div class="main clearfix">
				<h2>Prodotti</h2>
				<p>Il marchio YOON è prodotto e distribuito dalla LOM Fashion s.r.l. di San Benedetto del Tronto, Italia.
				Presenti sul mercato nazionale ed estero da <strong>più di venticinque anni</strong>, le linee YOON sono ormai presenze fisse in alcuni dei più importanti avvenimenti internazionali del settore fashion, quali PITTI IMMAGINE UOMO a Firenze e PREMIUM EXHIBITION a Berlino.</p>

				<p>Inconfondibile <strong>passe-partout del guardaroba</strong>, l’abbigliamento YOON diventa mezzo per vivere nel terzo millennio.
				Per chi è attento alla <strong>qualità del MADE IN ITALY</strong> che sceglie deliberatamente di non passare inosservato, proponendosi elegante e dinamico al tempo stesso. Intreccio intelligente tra stile fashion e sfumature vintage, tra tecnologia e natura, tra “city” e “british style”.</p>

				<p>Linee asciutte e pulite, come richiede la <strong>quotidianità sempre più dinamica</strong>. Passato e futuro si combinano per dare vita a campi d’immagine, sintetizzando in una sola combinazione massimo stile e massimo comfort.</p>

				<p>I materiali utilizzati sono estremamente <strong>piacevoli da indossare</strong>, leggeri e al tempo stesso caldi e protettivi, dalle nuove sensazioni tattili.</p>

				<p>Altra caratteristica è l’estrema duttilità della collezione data da modelli pratici con <strong>dettagli precisi</strong> e mai superflui.
				Tessuti nobili si fondono a fibre nuove, impalpabili ed elasticizzate.</p>

				<p>YOON: il marchio che indica <strong>lo stile e la personalità</strong> dei tempi moderni.</p>
			</div>
<!-- @import footer -->
