<!-- $thisLang = en -->
<!-- $otherLang = it -->
<!-- $classIT = '' -->
<!-- $classEN = class="lang-selected" -->
<!-- $designers = Designers -->
<!-- $events = Events -->
<!-- $contatti = Reach us -->
<!-- $direzioni = Tap to get directions -->
<!-- $callus = Call us now -->
<!-- $lookmap = Look us up on the map -->
<!-- $contactus = Contact us now -->
<!-- $opentimelabel = <strong>Opening hours</strong> <br> Mon: 3pm-8pm <br> Tue-Sat: 10am-1pm; 3pm-8pm <br> Sun: Closed -->


<!-- @import header -->

	<div id="content">
		<section id="home">
			<div class="main clearfix"><img src="images/about/about-08.jpg" alt="MYZAR – Concept store in Rome with fashion, arts, music and literature" /></div>
			<div class="secondary"></div>
			<a href="https://shop.myzarstore.com" title="Shop online for the best emerging designers" class="shop-link-home" target="_blank">Shop online</a>
		</section>
		<section id="about">
			<div class="main clearfix">
				<h2>What is MYZAR</h2>

				<p><strong>MYZAR</strong> is a concept store. A creative experiment.</p>
				
				<span class="lazy-me"><!--<img src="images/about/about-05.jpg" alt="" class="to-enlarge">--></span>

				<p>We imagined a multipurpose space encompassing fashion, art and design. A small universe in which people can immerse themselves in order to find essence and unity through objects.</p>

				<p>At <strong>MYZAR</strong> you will enjoy clothing, accessories and contemporary art, all stitched together by valuable semiotic bonds.</p>

				<p>We carefully curate the collections on show. We engage directly with young designers from all over Europe in order to bring you the best creations of the new Made in Italy together with the finest artisanship available worldwide. <strong>MYZAR</strong> also hosts art exhibitions of both local and international artists.</p>
				
				<h2>Why MYZAR</h2>

				<p>Tired of the current incoherent commercial offer, low-profile, mall-like experiences, we set out to create a living room where there are no customers, just people. <strong>MYZAR</strong> is not just a place to go shopping. It’s a place to enjoy objects that really embody your inner self and bring them home with you, make them part of your life, engrave them in your most precious memories. We do not sell you products, we illuminate fragments of emotions for you to cherish.</p>

				<p>We are located in Rome, in one of the most renowned and fascinating historical streets of the city, via Giulia. <strong>MYZAR</strong> lives alongside splendid palaces, churches, architectural jewels and traditional antique shops. Don’t forget to pay us a visit and say hello when you’re walking in the centre of the Eternal City.</p>

				<h2>Who is MYZAR</h2>

				<p>Behind <strong>MYZAR</strong> there is a passionate and proficient fashion enthusiast.</p>

				<p><strong>Gabriele</strong> is a former fashion journalist hailing from the Marche. He also taught fashion, lifestyle and trends at the prestigious Istituto Europeo di Design in Rome. He is an avid reader, designer and (impossibly picky) Baroque music devotee. He loves Chesterton and can be found quite regularly smoking one of his many pipes. He has a disturbing tendency to inappropriately quote unknown authors from the distant past and is a major consumer of carbohydrates. He is in charge of management and operations.</p>

				<p>He loves meeting new people and helping them find their perfect outfit, or just that little detail to move their style up a notch.</p>

				<p>He also happens to be totally all-round cool and he's sure you’re going to love your time at <strong>MYZAR</strong>. Come see the products, the exhibitions, or just have a chat about music, literature, arts or whatever really.</p>

				<p>Catch you here!</p>
			</div>
			<!-- @import about-images -->
		</section>
		<!-- @import designers -->
		<section id="events">
			<div class="main clearfix">
				<h2>Events</h2>
				<h3>A SPRING-SUMMER BAROQUE COCKTAIL PARTY</h3>
				<span class="lazy-me"><!--<img src="images/thumbs/events/baroque-cocktail-party.jpg" alt="A spring-summer Baroque Cocktail Party" class="to-enlarge">--></span>
				<p style="text-align: center;"><small><strong>Venerdì 20 Maggio | Dalle 19:00 alle 21:00</strong></small></p>
				<p>Un party a tema barocco per presentare le nuove collezioni primavera-estate 2016 selezionate da MYZAR Concept Store. Venerdì 20 maggio, dalle 19:00 alle 21:00, lo spazio di Via Giulia 73 si anima per la prima volta dalla sua apertura con un evento esclusivo.</p>
				<p>MYZAR è un esperimento creativo nato nell’estate 2015 dall’esigenza di dare ai designer emergenti una vetrina per promuovere le loro creazioni. Abbigliamento, accessori, gioielleria, edizioni limitate, pezzi unici e magazine indipendenti sono accuratamente selezionati in un tutto il mondo.</p>
				<p>Con il suo affaccio su una delle passeggiate più suggestive di Roma, MYZAR racconta le meraviglie della moda in un ambiente dove l’esperienza dello shopping si fonde a quella del luxury, in uno spazio in cui il cliente è, prima di tutto, un ospite da accogliere.</p>
				<p>MYZAR non è solo un luogo dove andare a fare shopping, è un contenitore di “oggetti” che esprimono l’Io interiore di chi li sceglie.</p>
				<p>Durante la serata saranno presentate le collezioni di Quattromani, Anna Daubner, Claudia Danna, Comeforbreakfast, Co.Ro Jewels, Cristina Ruggiero, Valentina Fontana, Gaetano Pollice, Irma Cipolletta, Mutadesign, Damiano Marini.</p>
				<p>Partner dell’evento per l’hairstyle e il make-up delle modelle sono Franco & Cristiano Russo. Realtà attiva nel settore del beauty e delle tendenze per i capelli e il trucco da oltre trent’anni, il duo creativo si è di recente rinnovato attraverso l’apertura di una nuova sede in Via Frattina 99 e l’utilizzo di tecniche e prodotti al top di gamma L’Oréal Professionnel.<br />
				<a href="http://francorussoparrucchiere.it" title="Franco Russo Parrucchiere & Make Up" target="_blank">francorussoparrucchiere.it</a> | #francoecristianorusso</p>
				<p><strong>Dress code: a baroque accessory and your inner joy.</strong></p>
			</div>
		</section>
<!-- @import footer -->
